<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>loginhere</title>
    <style>
        body {
            background-image: url('../image/login.png'); /* 添加背景图 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h3 {
            color: #333;
            text-align: center;
        }

        h5 {
            color: red;
        }


        .input-group-login {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-right: 350px;

        }
        .input-group-password{
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-right: 260px;
        }

        input[type="text"], input[type="password"] {
            width: 400px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 30px;
            text-align: center;
            margin-bottom: 20px;
            background-color: white;

        }

        input[type="submit"] {
            width: 400px;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: white;
            transition: background-color 0.5s, color 0.5s;
            color: black;
            text-align: center; /* 文本居中对齐 */
            margin-top: 30px;
        }

        input[type="submit"]:hover {
            background-color: #d58c42;
            color:black;
        }
        h1{
            margin-top: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<br>
<h1 align="center">COUNTRIES &nbsp;LOGIN</h1>

<Br>
<Br>
<Br>

<form action="/login/loginpage" method="post" id="loginForm">
    <div class="input-group-login">
        ID*
    </div>
    <input type="text" class="form-control" name="username">
    <div class="input-group-password">
        PASSWORD*
    </div>
    <input type="password" class="form-control" name="password">
</form>
<div align="center">
    <input type="submit" value="로그인" class="btn btn-info">
</div>

<script>
    $(function(){
        $("input[name=username]").focus();

        $("input[type=submit]").click(function(){
            $("#loginForm").submit();
        });
    })
</script>

</body>
</html>